<a href="https://colab.research.google.com/github/EddyGiusepe/Desbalanceamento_de_Dados/blob/main/Desbalanceamento_de_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <h2 align='center'>DataSets Desbalanceados</h2> 

\\
**Cientista de Dados Jr.:**  Dr.Eddy Giusepe Chirinos Isidro

## Importando as bibliotecas necessárias

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

## Importamos nosso DataSet

Observando nosso DataFrame, podemos chegar à conclusão de que o nosso conjunto de dados é composto por diversas informações sobre os nossos clientes, como:
* idade,
* trabalho (tipo de emprego), 
* estado civil, 
* nível de escolaridade, 
* default: tem crédito em default? (categórico: 'não','sim','desconhecido')
* balance: saldo
* housing (habitação, moradia)
* loan (empréstimo)
* contato: tipo de comunicação de contato (categórico: 'celular','telefone')
* day_of_week: último dia de contato da semana (categórico: 'mon','tue','wed','thu','fri')
* mês: último mês de contato do ano (categórico: 'jan', 'fev', ' mar', ..., 'nov', 'dec')
* duração: duração do último contato, em segundos (numérico).
*  campanha: número de contatos realizados durante esta campanha e para este cliente (numérico, inclui último contato)
* pdays: número de dias que se passaram após o último contato do cliente de uma campanha anterior contactado anteriormente)
* previous (anterior) número de contactos realizados antes desta campanha e para este cliente (numérico)
* poutcome (resultado): resultado da campanha de marketing anterior (categórica: 'fracasso','inexistente','sucesso')

* Variável de saída (desejada target):  "y" - o cliente subscreveu um depósito a prazo? (binário: 'sim', 'não')

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/5_Scripts_in_Python_Eddy/Vies_e_Desbalanceamento de Dados/bank/bank-full.csv", sep=";")

In [ ]:
# Verificamos os tipos de Dados que temos em nosso DataFrame

df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [ ]:
df.sample(5)

       age         job   marital  education  ... pdays  previous poutcome   y
19565   47  management   married   tertiary  ...    -1         0  unknown  no
7642    41      admin.  divorced  secondary  ...    -1         0  unknown  no
7302    51    services   married    unknown  ...    -1         0  unknown  no
13550   39    services  divorced  secondary  ...    -1         0  unknown  no
27661   32      admin.   married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [ ]:
df.shape

(45211, 17)

In [ ]:
# As nossas colunas são:

df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [ ]:
df.describe()

                age        balance  ...         pdays      previous
count  45211.000000   45211.000000  ...  45211.000000  45211.000000
mean      40.936210    1362.272058  ...     40.197828      0.580323
std       10.618762    3044.765829  ...    100.128746      2.303441
min       18.000000   -8019.000000  ...     -1.000000      0.000000
25%       33.000000      72.000000  ...     -1.000000      0.000000
50%       39.000000     448.000000  ...     -1.000000      0.000000
75%       48.000000    1428.000000  ...     -1.000000      0.000000
max       95.000000  102127.000000  ...    871.000000    275.000000

[8 rows x 7 columns]

In [ ]:
# Últimos valores do nosso DataFrame, default: 5 últimos
df.tail()

       age           job   marital  education  ... pdays  previous poutcome    y
45206   51    technician   married   tertiary  ...    -1         0  unknown  yes
45207   71       retired  divorced    primary  ...    -1         0  unknown  yes
45208   72       retired   married  secondary  ...   184         3  success  yes
45209   57   blue-collar   married  secondary  ...    -1         0  unknown   no
45210   37  entrepreneur   married  secondary  ...   188        11    other   no

[5 rows x 17 columns]

## Limpeza de nossos Dados